# Maestor

./: .gitignore  .gitlab-ci.yml  AnalyseSonar.ps1  INSTALLATION.md  Modeles_Mappings.xlsx  QUICKSTART.md  README.md  SAMPLE_DATA.md  StartMaestror.bat  StopMaestror.bat  docker-compose.yml  read_excel.py  sonar-issues-report.txt  sonar-issues.json  sonar-project.properties  test_data.csv  ~$Modeles_Mappings.xlsx
.github/workflows/: ci-cd.yml
backend/: Dockerfile  Modeles_Mappings.xlsx  pom.xml
backend/src/main/java/com/creditagricole/maestror/: MaestrorApplication.java
backend/src/main/java/com/creditagricole/maestror/config/: OpenAPIConfig.java  SecurityConfig.java
backend/src/main/java/com/creditagricole/maestror/controller/: ControlController.java  FileUploadController.java  IncidentController.java  ReferentialController.java  ReportController.java  RiskCalculationController.java  TableQueryController.java  TestDataController.java
backend/src/main/java/com/creditagricole/maestror/dto/: FileUploadResponse.java  ReportRequest.java  ReportResponse.java
backend/src/main/java/com/creditagricole/maestror/entity/: Control.java  FileStorage.java  Incident.java  OperationalRiskReferential.java  ParamFichier.java  Report.java  RiskCalculation.java  TestData.java
backend/src/main/java/com/creditagricole/maestror/repository/: ControlRepository.java  FileStorageRepository.java  IncidentRepository.java  OperationalRiskReferentialRepository.java  ParamFichierRepository.java  ReportRepository.java  RiskCalculationRepository.java  TestDataRepository.java
backend/src/main/java/com/creditagricole/maestror/schema/builder/: SchemaBuilderService.java  SchemaStagingBuilder.java
backend/src/main/java/com/creditagricole/maestror/schema/model/: ColumnDefinition.java  SchemaColumn.java  SchemaTable.java  TableDefinition.java
backend/src/main/java/com/creditagricole/maestror/schema/parser/: ExcelModelParser.java
backend/src/main/java/com/creditagricole/maestror/schema/reader/: ExcelSchemaReader.java
backend/src/main/java/com/creditagricole/maestror/service/: FileProcessingService.java  FileUploadService.java  ParamFichierService.java  ReportService.java  RiskCalculationService.java  TableQueryService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/: init.sql  sample-data.sql
backend/src/test/java/com/creditagricole/maestror/: MaestrorApplicationTests.java
backend/src/test/java/com/creditagricole/maestror/controller/: FileUploadControllerTest.java
backend/src/test/java/com/creditagricole/maestror/entity/: TestDataTest.java
backend/src/test/java/com/creditagricole/maestror/service/: FileUploadServiceTest.java
frontend/: Dockerfile  angular.json  nginx.conf  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: file.service.ts  report.service.ts  risk.service.ts  table.service.ts
frontend/src/app/features/controls/: controls.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/file-upload/: file-upload.component.ts
frontend/src/app/features/incidents/: incidents.component.ts
frontend/src/app/features/referentials/: referentials.component.ts
frontend/src/app/features/reports/: reports.component.ts
frontend/src/environments/: environment.prod.ts
