# Production Profile
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Logging
logging.level.com.creditagricole.maestror=INFO
logging.level.org.springframework.security=WARN

# Security
spring.security.enabled=true
