# Development Profile
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console (for local testing)
#spring.h2.console.enabled=true

# Security disabled for development
spring.security.enabled=false
